{
  "name": "job-helper-backend",
  "version": "1.2.0",
  "description": "智能岗位匹配助手 - 投递数据管理与统计后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.21.0"
  }
}
